<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shaheed.schoolapp.ContactDetail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp"
        app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:id="@+id/detailImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESTING"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/detailImage"
            android:id="@+id/detailName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textWord"
            android:textStyle="italic"
            android:text="PARTING WORDS"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:layout_below="@id/detailName"
            android:layout_toRightOf="@id/detailImage"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
